@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


body {
    font-family: "Rubik", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
    border: 1px solid #ccc;
}
.verde {
    background-color: lightgreen;
}
.amarelo {
    background-color: yellow;
}
.vermelho {
    background-color: rgba(199, 35, 35, 0.726);
}

.titulos-tabela {
    background: #cccccc2c;
}

.amarelo-status {
    background: url('/src/icons/lampada-yellow.svg') no-repeat center / contain;
    max-height: 30px;
    max-width: 30px;
    
}
.vermelho-status {
    background: url('/src/icons/lampada-red.svg') no-repeat center / contain;
    max-height: 30px;
    max-width: 30px;
}

.legenda {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
    font-size: xx-small;
}

/* RESPONSIVENESS */
/* Tela pequena */
@media screen and (max-width: 600px) {
    .container {
        margin: 10px;
        padding: 10px;
    }
}

/* Tela m√©dia */
@media screen and (min-width: 601px) and (max-width: 1024px) {
    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
    }
}

/* Tela grande */
@media screen and (min-width: 1025px) {
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
    }
}